.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portfolio__container .portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition) ;
    height: 250px;
    max-width: 300px;
    position: relative;
    margin: 30px 10px;
    padding: 20px 15px;
    
}

.portfolio__container .portfolio__item:hover {
    height: auto;
    transition: var(--transition) ;
}

.portfolio__container .portfolio__item .portfolio__item-image {
    position: relative;
    width: 260px;
    height: 150px;
    overflow: hidden;
}


.portfolio__container .portfolio__item .content {
    position: relative;
    margin-top: -10px;
    padding: 10px 15px;
    text-align: center;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition) ;
}

.portfolio__container .portfolio__item:hover .content {
    visibility: visible;
    opacity: 1;
    transition-delay: 0.3s;
}



.portfolio__container .portfolio__item .portfolio__item-image img {
    max-width: 100%;
    border-radius: 4px;
}

.img {
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
}

.portfolio__item-image {
    margin: auto;
}

.portfolio__item:hover {
    border-color:var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;

}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* MEDIA QUERIS(SMALL) */

@media screen and (max-width: 600px) {
 .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
 }
}





